@use "./../../styles/colors" as *;

.container {
    width: 100%;
    background-color: $light-grey;
}

.container_card {
    width: 80%;
    display: grid;
    column-gap: 2rem;
    grid-template-columns: repeat(1, 1fr);
    margin: 1rem auto;
    align-items: center;
    gap: 15px;
}

.card {
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    flex-wrap: wrap;
    border: 1px solid #DFE4EA;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    border-radius: 10px;
}

.hidden{
    display: none;
}

.container_img{
    width: 100%;
    object-fit: cover;
}

.title_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    margin-left: 1rem;
    margin-top: 1rem;
}

.refresh_btn {
    font-size: 16px;    
    font-weight: 700;
    margin-right: 1rem;
    margin-top: 1rem;
}

.card_img {
    width: 100%;
    height: 100%;
    border-radius: 8px 8px 8px 8px;
}

.card_info {
    width: 100%;
    color: $black;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}

.card_info h3 {
    font-size: 14px;
    font-weight: bold;
    opacity: 50%;
}

.card_info h2 {
    font-size: 24px;
    font-weight: bold;

}

.card_info p {
    font-size: 14px;
    
}

.card_info svg {
    color: $black
}

.card_info span {
    color: $orange;
    
}

.button {
    width: 100%;
    height: 40px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.12);
    border-radius: 5px;
    background-color: $orange;
    font-family: 'Roboto', 'sans-serif';
    color: $black;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    border-style: hidden;
    margin-top: 1rem;
    margin-bottom: 5px;
}

@media(min-width:768px){
    .title {
        margin-left: 3rem
    }
    .refresh_btn {
        margin-right: 3rem;
    }
    .container_card {
        grid-template-columns: repeat(2, 1fr);
        flex-wrap: nowrap;
    }
    .card_img {
        min-height: 184px;
        max-height: 184px;
    }
    .card_info {
        min-height: 200px; 
            p{
                height: 50px;
            }
    }
}

@media(min-width:1024px){
    .refresh_btn {
        margin-right: 6rem;
    }
    .container_card{
        grid-template-columns: repeat(2, 1fr);
        flex-wrap: nowrap;
        width: 90%;
    }
    .card {
        flex-direction: row;
        flex-wrap: nowrap;
    }
    .card_img {
        max-height: 282px;
    }
    .card_info{
        width: 50%;
            h2{
                font-size: 20px;
            }
    }
    .container_img{
        width: 50%;
    }
}

@media(min-width:1440px){
    .card_header{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .card_info{
            h2{
                font-size: 24px;
            }
    }
}
