@use "./../../styles/colors" as *;

.container {
    width: 100%;
    margin: 1rem auto;
    display: flex;
    flex-direction: column;
}

.container_list {
    width: 80%;
    display: grid;
    column-gap: 17px;
    grid-template-columns: repeat(1, 1fr);
    margin: 1rem auto;
    align-items: center;
    background-color: $white;
    //border: 1px solid $white;
    
}

.card {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
    background: $white;
    //border: 1px solid transparent;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    margin-bottom: 1rem;
    &:hover{
        border: 1px solid #EFC4B8;
    
    }
}

.title {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    margin-left: 1rem;
}

.card_img {
    width: 100%;
    height: 180px;
    border-radius: 8px 8px 0px 0px;
    object-fit: cover;
}

.card_info {
    font-family: 'Roboto' ,'sans-serif';
    font-style: normal;
    color: $black;
    margin-left: 1rem;
    margin-bottom: 1rem;
}

.card_info .card_title {
    font-size: 20px;
    font-weight: 700;
    line-height: 23px;
}

.card_price{
    margin-top: 10px;
}

@media(min-width:768px){
    .container_list{
        grid-template-columns: repeat(2, 1fr);
    }
    .title {
        margin-left: 3rem
    }
}

@media(min-width:1024px){
    .container_list{
        grid-template-columns: repeat(4, 1fr);
        width: 90%;
    }
}
